version: '3'

services:
  ignite-node:
    image: bitnami/postgresql:latest
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=joao
      - POSTGRESQL_PASSWORD=dockerpg123q
      - POSTGRESQL_DATABASE=implSolid
    
